#Library versions
koinVersion=3.1.4
ktorVersion=1.6.7
logbackVersion=1.2.8
kermitVersion=1.0.0
coroutineVersion=1.5.2-native-mt

#Android specific
composeVersion=1.0.5

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

stripeKey=STRIPE_API_KEY